version: '3'
services:
  app:
    build: .    
    volumes:
      - .:/var/www/html/
    networks:
      - capstone

  nginx:
    image: nginx:alpine
    volumes:
      - .:/var/www/html/
      - ./docker/capstone.conf:/etc/nginx/conf.d/default.conf
      - ./logs/:/var/log/nginx/
    ports:
      - 8080:80
    networks:
      - capstone

  pma:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: '${DB_HOST}'
      PMA_USER: '${DB_USERNAME}'
      PMA_PASSWORD: '${DB_PASSWORD}'
    ports:
      - 8081:80
    networks:
      - capstone

  mysql_db:
    image: mysql/mysql-server:8.0
    environment:
      MYSQL_HOST: '${DB_HOST}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - 'database:/var/lib/mysql'
      - ./database/:/docker/database/
      - ./docker/entrypoint/:/docker-entrypoint-initdb.d/
    ports:
      - 3306
    networks:
      - capstone
      
networks:
  capstone:
    driver: bridge

volumes:
  database: